
error_log log/http.error.log;

events {}

http {
    include /etc/nginx/mime.types;

    types_hash_max_size 4096;

    server {
        listen 9001;
        access_log log/http.access.log;

        client_body_temp_path      tmp/client_body_temp;
        proxy_temp_path            tmp/proxy;
        fastcgi_temp_path          tmp/fastcgi;
        uwsgi_temp_path            tmp/uwsgi;
        scgi_temp_path             tmp/scgi;
      	client_max_body_size 16M;
        
        root ./htm/;

        location ~ \.cpp$ {
            include ./fastcgi.conf;
            fastcgi_pass  127.0.0.1:8000;
        }

        location / {
          try_files $uri $uri/index.html $uri/index.htm $uri/index.cpp;
        }
    }
}
